#surefire
#Tue May 23 10:14:19 EDT 2023
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
tc.1=util.TestProperties
testng.test.classpath=C\:\\Sask\\Code\\workspace\\AutomationDemo\\target\\test-classes
tc.0=tests.BaseTest
classPathUrl.0=C\:\\Sask\\Code\\workspace\\AutomationDemo\\target\\test-classes
classPathUrl.1=C\:\\Sask\\Code\\workspace\\AutomationDemo\\target\\classes
classPathUrl.2=C\:\\Users\\msingh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.4.0\\selenium-java-4.4.0.jar
classPathUrl.3=C\:\\Users\\msingh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.4.0\\selenium-api-4.4.0.jar
classPathUrl.4=C\:\\Users\\msingh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.4.0\\selenium-chrome-driver-4.4.0.jar
classPathUrl.5=C\:\\Users\\msingh\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.0.1\\auto-service-annotations-1.0.1.jar
classPathUrl.6=C\:\\Users\\msingh\\.m2\\repository\\com\\google\\auto\\service\\auto-service\\1.0.1\\auto-service-1.0.1.jar
classPathUrl.7=C\:\\Users\\msingh\\.m2\\repository\\com\\google\\auto\\auto-common\\1.2\\auto-common-1.2.jar
classPathUrl.8=C\:\\Users\\msingh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.4.0\\selenium-chromium-driver-4.4.0.jar
classPathUrl.9=C\:\\Users\\msingh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.4.0\\selenium-json-4.4.0.jar
classPathUrl.10=C\:\\Users\\msingh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v102\\4.4.0\\selenium-devtools-v102-4.4.0.jar
classPathUrl.11=C\:\\Users\\msingh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v103\\4.4.0\\selenium-devtools-v103-4.4.0.jar
classPathUrl.12=C\:\\Users\\msingh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v104\\4.4.0\\selenium-devtools-v104-4.4.0.jar
classPathUrl.13=C\:\\Users\\msingh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v85\\4.4.0\\selenium-devtools-v85-4.4.0.jar
classPathUrl.14=C\:\\Users\\msingh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.4.0\\selenium-edge-driver-4.4.0.jar
classPathUrl.15=C\:\\Users\\msingh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.4.0\\selenium-firefox-driver-4.4.0.jar
classPathUrl.16=C\:\\Users\\msingh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.4.0\\selenium-ie-driver-4.4.0.jar
classPathUrl.17=C\:\\Users\\msingh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\4.4.0\\selenium-opera-driver-4.4.0.jar
classPathUrl.18=C\:\\Users\\msingh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.4.0\\selenium-remote-driver-4.4.0.jar
classPathUrl.19=C\:\\Users\\msingh\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.78.Final\\netty-buffer-4.1.78.Final.jar
classPathUrl.20=C\:\\Users\\msingh\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.78.Final\\netty-codec-http-4.1.78.Final.jar
classPathUrl.21=C\:\\Users\\msingh\\.m2\\repository\\io\\netty\\netty-codec\\4.1.78.Final\\netty-codec-4.1.78.Final.jar
classPathUrl.22=C\:\\Users\\msingh\\.m2\\repository\\io\\netty\\netty-handler\\4.1.78.Final\\netty-handler-4.1.78.Final.jar
classPathUrl.23=C\:\\Users\\msingh\\.m2\\repository\\io\\netty\\netty-common\\4.1.78.Final\\netty-common-4.1.78.Final.jar
classPathUrl.24=C\:\\Users\\msingh\\.m2\\repository\\io\\netty\\netty-transport-classes-epoll\\4.1.78.Final\\netty-transport-classes-epoll-4.1.78.Final.jar
classPathUrl.25=C\:\\Users\\msingh\\.m2\\repository\\io\\netty\\netty-transport-classes-kqueue\\4.1.78.Final\\netty-transport-classes-kqueue-4.1.78.Final.jar
classPathUrl.26=C\:\\Users\\msingh\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.78.Final\\netty-transport-native-epoll-4.1.78.Final.jar
classPathUrl.27=C\:\\Users\\msingh\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.78.Final\\netty-transport-native-kqueue-4.1.78.Final.jar
classPathUrl.28=C\:\\Users\\msingh\\.m2\\repository\\io\\netty\\netty-transport-native-unix-common\\4.1.78.Final\\netty-transport-native-unix-common-4.1.78.Final.jar
classPathUrl.29=C\:\\Users\\msingh\\.m2\\repository\\io\\netty\\netty-transport\\4.1.78.Final\\netty-transport-4.1.78.Final.jar
classPathUrl.30=C\:\\Users\\msingh\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.78.Final\\netty-resolver-4.1.78.Final.jar
classPathUrl.31=C\:\\Users\\msingh\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\1.16.0\\opentelemetry-api-1.16.0.jar
classPathUrl.32=C\:\\Users\\msingh\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context\\1.16.0\\opentelemetry-context-1.16.0.jar
classPathUrl.33=C\:\\Users\\msingh\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.16.0\\opentelemetry-exporter-logging-1.16.0.jar
classPathUrl.34=C\:\\Users\\msingh\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.16.0\\opentelemetry-sdk-metrics-1.16.0.jar
classPathUrl.35=C\:\\Users\\msingh\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-logs\\1.16.0-alpha\\opentelemetry-sdk-logs-1.16.0-alpha.jar
classPathUrl.36=C\:\\Users\\msingh\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\1.16.0\\opentelemetry-sdk-common-1.16.0.jar
classPathUrl.37=C\:\\Users\\msingh\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.16.0\\opentelemetry-sdk-extension-autoconfigure-spi-1.16.0.jar
classPathUrl.38=C\:\\Users\\msingh\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.16.0-alpha\\opentelemetry-sdk-extension-autoconfigure-1.16.0-alpha.jar
classPathUrl.39=C\:\\Users\\msingh\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.16.0\\opentelemetry-sdk-trace-1.16.0.jar
classPathUrl.40=C\:\\Users\\msingh\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\1.16.0\\opentelemetry-sdk-1.16.0.jar
classPathUrl.41=C\:\\Users\\msingh\\.m2\\repository\\io\\opentelemetry\\opentelemetry-semconv\\1.16.0-alpha\\opentelemetry-semconv-1.16.0-alpha.jar
classPathUrl.42=C\:\\Users\\msingh\\.m2\\repository\\io\\ous\\jtoml\\2.0.0\\jtoml-2.0.0.jar
classPathUrl.43=C\:\\Users\\msingh\\.m2\\repository\\org\\asynchttpclient\\async-http-client\\2.12.3\\async-http-client-2.12.3.jar
classPathUrl.44=C\:\\Users\\msingh\\.m2\\repository\\org\\asynchttpclient\\async-http-client-netty-utils\\2.12.3\\async-http-client-netty-utils-2.12.3.jar
classPathUrl.45=C\:\\Users\\msingh\\.m2\\repository\\io\\netty\\netty-codec-socks\\4.1.60.Final\\netty-codec-socks-4.1.60.Final.jar
classPathUrl.46=C\:\\Users\\msingh\\.m2\\repository\\io\\netty\\netty-handler-proxy\\4.1.60.Final\\netty-handler-proxy-4.1.60.Final.jar
classPathUrl.47=C\:\\Users\\msingh\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.60.Final\\netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar
classPathUrl.48=C\:\\Users\\msingh\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.60.Final\\netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar
classPathUrl.49=C\:\\Users\\msingh\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
classPathUrl.50=C\:\\Users\\msingh\\.m2\\repository\\com\\typesafe\\netty\\netty-reactive-streams\\2.0.4\\netty-reactive-streams-2.0.4.jar
classPathUrl.51=C\:\\Users\\msingh\\.m2\\repository\\com\\sun\\activation\\jakarta.activation\\1.2.2\\jakarta.activation-1.2.2.jar
classPathUrl.52=C\:\\Users\\msingh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.4.0\\selenium-http-4.4.0.jar
classPathUrl.53=C\:\\Users\\msingh\\.m2\\repository\\dev\\failsafe\\failsafe\\3.2.4\\failsafe-3.2.4.jar
classPathUrl.54=C\:\\Users\\msingh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.4.0\\selenium-safari-driver-4.4.0.jar
classPathUrl.55=C\:\\Users\\msingh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.4.0\\selenium-support-4.4.0.jar
classPathUrl.56=C\:\\Users\\msingh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\3.141.59\\selenium-server-3.141.59.jar
classPathUrl.57=C\:\\Users\\msingh\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.58=C\:\\Users\\msingh\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.59=C\:\\Users\\msingh\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.60=C\:\\Users\\msingh\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.61=C\:\\Users\\msingh\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\9.4.12.v20180830\\jetty-repacked-9.4.12.v20180830.jar
classPathUrl.62=C\:\\Users\\msingh\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.63=C\:\\Users\\msingh\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.64=C\:\\Users\\msingh\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.65=C\:\\Users\\msingh\\.m2\\repository\\org\\yaml\\snakeyaml\\1.19\\snakeyaml-1.19.jar
classPathUrl.66=C\:\\Users\\msingh\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.19\\xstream-1.4.19.jar
classPathUrl.67=C\:\\Users\\msingh\\.m2\\repository\\io\\github\\x-stream\\mxparser\\1.2.2\\mxparser-1.2.2.jar
classPathUrl.68=C\:\\Users\\msingh\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.69=C\:\\Users\\msingh\\.m2\\repository\\com\\aventstack\\extentreports\\4.0.9\\extentreports-4.0.9.jar
classPathUrl.70=C\:\\Users\\msingh\\.m2\\repository\\com\\opencsv\\opencsv\\5.3\\opencsv-5.3.jar
classPathUrl.71=C\:\\Users\\msingh\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.11\\commons-lang3-3.11.jar
classPathUrl.72=C\:\\Users\\msingh\\.m2\\repository\\org\\apache\\commons\\commons-text\\1.9\\commons-text-1.9.jar
classPathUrl.73=C\:\\Users\\msingh\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.4\\commons-beanutils-1.9.4.jar
classPathUrl.74=C\:\\Users\\msingh\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.75=C\:\\Users\\msingh\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
classPathUrl.76=C\:\\Users\\msingh\\.m2\\repository\\org\\mongodb\\bson\\3.3.0\\bson-3.3.0.jar
classPathUrl.77=C\:\\Users\\msingh\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.78=C\:\\Users\\msingh\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.79=C\:\\Users\\msingh\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.80=C\:\\Users\\msingh\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
classPathUrl.81=C\:\\Users\\msingh\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.13\\httpclient-4.5.13.jar
classPathUrl.82=C\:\\Users\\msingh\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.83=C\:\\Users\\msingh\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.84=C\:\\Users\\msingh\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.3.0\\mongodb-driver-3.3.0.jar
classPathUrl.85=C\:\\Users\\msingh\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.3.0\\mongodb-driver-core-3.3.0.jar
classPathUrl.86=C\:\\Users\\msingh\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\5.0.3\\webdrivermanager-5.0.3.jar
classPathUrl.87=C\:\\Users\\msingh\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.32\\slf4j-api-1.7.32.jar
classPathUrl.88=C\:\\Users\\msingh\\.m2\\repository\\org\\jsoup\\jsoup\\1.14.2\\jsoup-1.14.2.jar
classPathUrl.89=C\:\\Users\\msingh\\.m2\\repository\\com\\github\\docker-java\\docker-java\\3.2.12\\docker-java-3.2.12.jar
classPathUrl.90=C\:\\Users\\msingh\\.m2\\repository\\com\\github\\docker-java\\docker-java-core\\3.2.12\\docker-java-core-3.2.12.jar
classPathUrl.91=C\:\\Users\\msingh\\.m2\\repository\\com\\github\\docker-java\\docker-java-api\\3.2.12\\docker-java-api-3.2.12.jar
classPathUrl.92=C\:\\Users\\msingh\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.10.3\\jackson-annotations-2.10.3.jar
classPathUrl.93=C\:\\Users\\msingh\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.94=C\:\\Users\\msingh\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.21\\commons-compress-1.21.jar
classPathUrl.95=C\:\\Users\\msingh\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.96=C\:\\Users\\msingh\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.10.3\\jackson-databind-2.10.3.jar
classPathUrl.97=C\:\\Users\\msingh\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.10.3\\jackson-core-2.10.3.jar
classPathUrl.98=C\:\\Users\\msingh\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.64\\bcpkix-jdk15on-1.64.jar
classPathUrl.99=C\:\\Users\\msingh\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.64\\bcprov-jdk15on-1.64.jar
classPathUrl.100=C\:\\Users\\msingh\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.30\\jcl-over-slf4j-1.7.30.jar
classPathUrl.101=C\:\\Users\\msingh\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport-httpclient5\\3.2.12\\docker-java-transport-httpclient5-3.2.12.jar
classPathUrl.102=C\:\\Users\\msingh\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport\\3.2.12\\docker-java-transport-3.2.12.jar
classPathUrl.103=C\:\\Users\\msingh\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.0.3\\httpclient5-5.0.3.jar
classPathUrl.104=C\:\\Users\\msingh\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.0.2\\httpcore5-5.0.2.jar
classPathUrl.105=C\:\\Users\\msingh\\.m2\\repository\\net\\java\\dev\\jna\\jna\\5.8.0\\jna-5.8.0.jar
classPathUrl.106=C\:\\Users\\msingh\\.m2\\repository\\org\\brotli\\dec\\0.1.2\\dec-0.1.2.jar
classPathUrl.107=C\:\\Users\\msingh\\.m2\\repository\\com\\google\\guava\\guava\\31.0.1-jre\\guava-31.0.1-jre.jar
classPathUrl.108=C\:\\Users\\msingh\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.109=C\:\\Users\\msingh\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.110=C\:\\Users\\msingh\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.111=C\:\\Users\\msingh\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.12.0\\checker-qual-3.12.0.jar
classPathUrl.112=C\:\\Users\\msingh\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.7.1\\error_prone_annotations-2.7.1.jar
classPathUrl.113=C\:\\Users\\msingh\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
classPathUrl.114=C\:\\Users\\msingh\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.17.1\\log4j-core-2.17.1.jar
classPathUrl.115=C\:\\Users\\msingh\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.17.1\\log4j-api-2.17.1.jar
classPathUrl.116=C\:\\Users\\msingh\\.m2\\repository\\org\\testng\\testng\\7.4.0\\testng-7.4.0.jar
classPathUrl.117=C\:\\Users\\msingh\\.m2\\repository\\org\\webjars\\jquery\\3.5.1\\jquery-3.5.1.jar
classPathUrl.118=C\:\\Users\\msingh\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.119=C\:\\Users\\msingh\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.2\\extentreports-2.41.2.jar
classPathUrl.120=C\:\\Users\\msingh\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.121=C\:\\Users\\msingh\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.3.1\\jaxb-api-2.3.1.jar
classPathUrl.122=C\:\\Users\\msingh\\.m2\\repository\\javax\\activation\\javax.activation-api\\1.2.0\\javax.activation-api-1.2.0.jar
classPathUrl.123=C\:\\Users\\msingh\\.m2\\repository\\org\\json\\json\\20211205\\json-20211205.jar
classPathUrl.124=C\:\\Users\\msingh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.125=C\:\\Users\\msingh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.0=C\:\\Users\\msingh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\msingh\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\msingh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.3=C\:\\Users\\msingh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\msingh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=7.4.0
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Sask\\Code\\workspace\\AutomationDemo\\src\\test\\java
testSuiteXmlFiles0=C\:\\Sask\\Code\\workspace\\AutomationDemo\\src\\test\\resources\\suites\\testng.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=C\:\\Sask\\Code\\workspace\\AutomationDemo\\.surefire-487515204AE5A1A6BD4C15C7419860D973066F46
isTrimStackTrace=true
reportsDirectory=C\:\\Sask\\Code\\workspace\\AutomationDemo\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
