-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 40.813 sec <<< FAILURE! - in TestSuite
TestDataSetup(tests.e2e.DataSetup)  Time elapsed: 24.519 sec  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	Text Assertion Error Text not found close expected [true] but found [false],
	Text Assertion Error Text not found close expected [true] but found [false],
	Text Assertion Error Text not found close expected [true] but found [false]
	at tests.e2e.DataSetup.TestDataSetup(DataSetup.java:54)

